PORT = *000
MONGODB_URL=mongodb+srv://USERNAME:<password>@cluster0.gmbl6b3.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=APNA-LIKHO-kuch-bhi-likh-shakte-ho
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECReT=APNA-LIKHO-kuch-bhi-likh-shakte-ho
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = ?
CLOUDINARY_API_KEY = ?
CLOUDINARY_API_SECRET = ?